domain: {{ .StateValues.domain }}

cert_manager:
  issuer: reformer-network-letsencrypt-prod

cert_manager:
  issuer: {{ .Release.Name }}-letsencrypt-prod

underMaintenance: false

global:
  image:
    pullPolicy: Always
    tag: hetzner

backend:
  image:
    repository: ghcr.io/it4change/reformer.network/backend
  storage: "10Gi"
  env:
    PRODUCTION_DB_CLEAN_ALLOW: "true"
    PUBLIC_REGISTRATION: "true"
    INVITE_REGISTRATION: "true"
    CATEGORIES_ACTIVE:

webapp:
  image:
    repository: ghcr.io/it4change/reformer.network/webapp

maintenance:
  image:
    repository: ghcr.io/it4change/reformer.network/maintenance

neo4j:
  image:
    repository: ghcr.io/ocelot-social-community/ocelot-social/neo4j
  storage: "5Gi"
  storageBackups: "10Gi"
